{
  "expo": {
    "name": "Splitmee",
    "slug": "nudgrr",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "nudgrr",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png"
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.noorlyfe.nudgrr",
      "deploymentTarget": "16.4",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleLocalizations": [
          "en",
          "zh-Hans",
          "zh-Hant",
          "da",
          "fr",
          "de",
          "ja",
          "es"
        ],
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-padded.png",
        "backgroundColor": "#090B10"
      },
      "package": "com.noorlyfe.nudgrr",
      "versionCode": 24,
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-router",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "ios": {
            "backgroundColor": "#090B10"
          },
          "android": {
            "backgroundColor": "#090B10"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceMono_400Regular.ttf"
          ]
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      "./assets/fonts/SpaceMono_400Regular.ttf"
    ],
    "extra": {
      "oneSignalAppId": "f9df7667-c5ba-438a-bed7-66fd6dafa6ed",
      "router": {},
      "eas": {
        "projectId": "56a457d6-372e-4f5d-b1cf-1e9fa83961b3"
      }
    }
  }
}
